spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rent-a-chef?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=//

server.port=7777
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
//org.hibernate.dialect.MySQL5InnoDBDialect
